# fd

./: .gitignore  1.js  CompileCommand.cs  CreateProjectCommand.cs  Func.cs  Global.cs  HttpRpcCommand.cs  ICommand.cs  ListApplicationCommand.cs  ListDeviceCommand.cs  ListProcessCommand.cs  LsDevicesCommand.cs  Program.cs  PsCommand.cs  RunCommand.cs  build.bat  cmd.go  fd.csproj  fd.sln  fn.go  go.mod  go.sum  init.go  installCFile.sh  ld.go  main.go  swagger.yaml
Properties/: launchSettings.json
frida-agent-example/: package-lock.json  package.json
frida-agent-example/agent/: index.ts
